{
  "name": "mask-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r esm index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
